<html>
    <head>
        <title><strong>Welcome to Hungry!</strong></title>
        <link rel="stylesheet" href ="index.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        
    </head>
    <body>
        <h1><strong>Welcome! Thank You For Joining!</strong></h1>
    <form>
        <fieldset>
        <legend>Enter Your Information Below</legend>
        <p>
            <label>Name:</label>
            <input type = "text"
                 id = "myText"
        </p>
        <p>
            <label>State:</label>
            <input type = "text"
                  id = "state"
        </p>
        <p>
            <label>City:</label>
            <input type = "text"
                  id = "city"
        </p>
        
        <form>
        <fieldset>
        <legend>Create a Username and Password</legend>
        <p>
            <label>Username</label>
            <input type = "text"
                 id = "username"
        </p>
        <p>
            <label>Password</label>
            <input type = "password"
                  id = "password"
        </p>
        <label></label>
          <textarea> Password must be at least 8 characters long.
                  </textarea>
        
        </form>
    </form>    
    <input type="checkbox" id="remember" name="remember" value="remember">
    <label for="remember"> Remember User?</label><br>
    <input type="checkbox" id="location" name="location" value="location">
    <label for="location"> Allow Site To Use Current Location?</label><br>    
    </form>
    
    <a href="foodOption.html"><button id="next"type="button">Next</button>
    </body>
</html>